<!DOCTYPE html>
<html lang="fi">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv='X-UA-Compatible' content='IE-edge'>
	<meta charset="utf-8">
	<title> Jenni Lehtonen t.2 </title>
	<style>
	body {
	    font-family: 'Oswald', sans-serif;
	}

	#container {
	    width: 420px;
	    background-color:aliceblue;
	    border-radius: 3px;
	    padding: 0px 15px 0px 15px;
	    margin: 10px auto;
	    border: 1px solid #ddd;
	}

	h1 {
	    background-color: cadetblue;
	    text-align: center;
	    color: white;
	    padding: 5px;
	}

	ul {
	    list-style-type: square;
	    margin: 20px 0 20px 0;
	}
	
	input[type=text] {
	    border: 1px solid #ccc;
	    padding: 5px;
	    width: 300px;
	    font-size: 15px;
	}
	
	input[type=text]:focus{
		outline: 1.5px solid #54c9ff;
	}
	
	button{
		border: 1px solid #ccc;
		margin-left: 15px;
		padding: 5px 15px;
		font-size: 15px;
	}
	
	.poista{
		background-color:transparent;
		color:red;
		border: none;
		padding: 2px;
	}
	
	.poista:focus{
		outline: none;
	}
	
	</style>
</head>
<body>
<div id="container">
  <h1>Teht채v채lista</h1>
  <input id="uusiTehtava" type="text"><button id="lisaa">Lis채채</button> 
      <ul id="lista">
      </ul>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script>
$(document).ready(function(){
  let uusiTehtava = $("#uusiTehtava");

$("#lisaa").on( "click", function(){
  let lisattavaArvo = luoUusiLi(uusiTehtava.val());
  
  $("#lista").append(lisattavaArvo);
  
  $("#uusiTehtava").val("");
  $("input").focus();
})

let luoUusiLi = function(uusiTehtava) {

  let uusiLi = $("<li></li>");
  let poistaPainike = $("<button class='poista'>x</button>");

  uusiLi.append(uusiTehtava).append(poistaPainike);

  return uusiLi;
}

$("#lista").on("click", ".poista", function(){
  $(this).parent().remove();  
})
});

</script>

</body>
</html>
